# SG_BANK__MARGO_YVAN

./: .gitignore  README.md  pom.xml
src/main/java/: BankApp.java  BankConsole.java  Console.java  DemoConsole.java
src/main/java/com/sg/: Account.java  Amount.java  ErrorMessages.java  OperationType.java  Statement.java
src/main/java/com/sg/exceptions/: SGBANKExceptions.java
src/main/java/exceptions/: SGBANKExceptions.java
src/test/java/: AccountTest.java  StatementTest.java
src/test/java/com/sg/bdd/steps/: AccountUserStoriesStepDefs.java
src/test/java/com/sg/features/: AccountUserStoriesTest.java
src/test/resources/com/sg/features/: accountUserStorie.feature
